@import "general.less";
footer{
  display: flex;
  background: @color-gray;
  height: 120px;
  margin-top: 40px;
}
.footer-wrap{
  max-width: 1180px;
  width: 100%;
  display: flex;
  margin: 0 auto;
}
.footer-img{
  align-self: center;
  width: 32px;
  height: 64px;
  margin-right: 40px;
  @media(max-width: 1060px) {
    margin: 0 40px 0 40px;
  }
  @media(max-width: 580px) {
  margin: 0 40px 0 20px;
  }
  @media(max-width: 360px) {
    margin: 0 20px 0 20px;
  }
}
.footer-text_mobile{
  display: none;
}
.footer-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .font(16px,19px,400);

  :first-child {
    margin-top: 22px;
  }
  :last-child{
    margin-bottom: 25px;
    color: @color-dark_blue;
    .font(16px,19px,500);
  }
  @media(max-width: 580px) {
    :nth-child(n){
      margin-top: 10px;
    }
    .footer-text{
      display: none;
    }
    .footer-text_mobile{
      display: block;
    }
    :last-child {
      margin-bottom: 15px;
    }
  }
}
