@color-red: #E5261E;
@color-white: #FFFFFF;
@color-gray: #F2F2F2;
@color-shadow: #333333;
@color-dark_blue: #1F4766;
@color-dark_red: #CC221B;

.font(@font-size,@line-height,@font-weight){
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-size:@font-size;
  line-height:@line-height;
  font-weight:@font-weight;
}
