@import "general";

.modal-form_mobile{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  position: fixed;
  top: 32px;
  right: -320px;
  background: @color-dark_gray;
  color: #000;
  width: 320px;
  height: 300px;
  text-align: left;
  background: rgba(0, 0, 0, 0.30);

  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;

  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  :first-child{
    margin-top: 30px;
  }
}
.modal-input_mobile{
  height: 35px;
  width: 180px;
  padding-bottom: 6px;

  outline: none;
  border: none;
  background: @color-white;
  border-bottom: 1px solid @color-white;
  .font(16px,19px,400);
}
.modal-btn_mobile{
  z-index: 2;
  position: fixed;
  display: none;
  right: 0;
  top: 32px;
  width: 110px;
  height: 38px;
  background: @color-red;
  color: @color-white;
  border: none;
  align-items: center;
  justify-content: center;
  .font(16px,19px,500);
  @media(max-width: 426px){
    display: flex;
    height: 30px;
    margin-left: 0;
  }
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;

  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px ;
}
.modal-form_mobile_active{
  right: 0;
}
.modal-btn_mobile_active{
  color: transparent;
  top:0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.80);
}
.modal-btn_login_mobile{
  width: 180px;
  height: 38px;
  background: @color-red;
  color: @color-white;
  border: none;
  border-radius: 4px;
  &:hover{
    background: @color-dark_red;
  }
  .font(16px,19px,500);
}
.show-panel_scroll{
  width: 40px;
  color: transparent;
}
.modal-wrap_mobile_active {
  width: 100%;
  height: 100%;
}

.modal-label_mobile {
  width: 120px;
  height: 19px;
  color: @color-white;
  display: flex;
  justify-content: space-between;
  text-align: center;
  &:before {
    display: inline-block;
    content: " ";
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border: 1px solid @color-white;
    border-radius: 4px;
    vertical-align: middle;
    box-sizing: border-box;
    margin-bottom: 4px;
  }
}
