@import "general";

.modal-wrap{
  position: fixed;
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.60);
  z-index: 1;
  @media(max-width: 426px){
    display: none;
  }

}
.modal-wrap_deactive {
  display: none;
}
.modal-form{
  display: flex;

  width: 304px;
  height: 394px;

  flex-direction: column;
  align-items: center;
  background: @color-white;
  border-radius: 8px;

  z-index: 2;
  :nth-child(n){
    .font(16px,19px,400);
  }
  :first-child{
    .font(28px,33px,500);
    margin-top: 36px;
  }
  :nth-child(n+2){
    margin-top: 24px;
  }
  :last-child{
    margin-top: 111px;
  }
}
.modal-input{
  height: 25px;
  width: 232px;
  padding-bottom: 6px;

  outline: none;
  border: none;
  border-bottom: 1px solid @color-dark_gray;
}
.modal-btn{

  height: 38px;
  width: 113px;

  background: @color-red;
  border-radius: 4px;
  border-style: none;
  color: @color-white;
  &:hover{
    background: @color-dark_red;
  }
  .font(16px, 19px, 500);
}
///////////////////////////////////////////
input[type="checkbox"] {
  display: none;
}
.modal-label {
  width: 108px;
  height: 19px;
  display: flex;
  margin-right: 124px;
  text-align: center;
  &:before {
    display: inline-block;
    content: " ";
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid #333333;
    border-radius: 4px;
    vertical-align: middle;
    box-sizing: border-box;
    margin-bottom: 4px;
  }
}

.check-modal:checked + .modal-label:before {
  background: url(../image/Vector.png) no-repeat center;
  background-size: 15px 11px;
}
.modal-label:disabled + .modal-label:before {
  background: #eee;
  color: #aaa;
}
