@import 'general';
::-webkit-scrollbar { /* Webkit */
  width: 0;  /* ширина scrollbar'a */
  background: transparent  /* опционально */
}

html {
  -ms-overflow-style: none;  /* IE 10+ */
  scrollbar-width: none /* Firefox */
}
.scroll{
  box-sizing: unset;
  position: absolute;
  width: 28px;
  height: 696px;
  right: -18px;
  top: 0;
  background: @color-gray;
  border-radius: 2px;
}
.scroll-thumb{
  box-sizing: unset;
  position: absolute;
  width: 24px;
  height: 500px;
  background: #BDBDBD;
  left: 2px;
  border-radius: 2px;
  margin: 2px auto;
  transition: .3s;
  &:hover{
    background: #7a7a7a;
  }
}